HTTrack3.49-2+htsswf+htsjava launched on Thu, 16 Feb 2023 07:43:23 at http://html.cwsthemes.com/suntour/?storefront=envato-elements +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://html.cwsthemes.com/suntour/?storefront=envato-elements -O1 "E:\TemplateAdi\adi1" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

07:56:07	Error: 	"Not Found" (404) at link html.cwsthemes.com/suntour/fonts/fontawesome-webfont.woff2?v=4.5.0 (from html.cwsthemes.com/suntour/css/font-awesome.css)
07:56:07	Error: 	"Not Found" (404) at link html.cwsthemes.com/suntour/css/grabbing.png (from html.cwsthemes.com/suntour/css/owl.carousel.css)
07:56:07	Error: 	"Not Found" (404) at link html.cwsthemes.com/suntour/img/blank.gif (from html.cwsthemes.com/suntour/css/jquery.fancybox.css)
07:56:07	Error: 	"Not Found" (404) at link html.cwsthemes.com/suntour/css/fonts/flexslider-icon.woff (from html.cwsthemes.com/suntour/css/flexslider.css)
07:56:07	Error: 	"Not Found" (404) at link html.cwsthemes.com/suntour/css/fonts/flexslider-icon.ttf (from html.cwsthemes.com/suntour/css/flexslider.css)
07:56:07	Error: 	"Not Found" (404) at link html.cwsthemes.com/suntour/css/fonts/flexslider-icon.svg (from html.cwsthemes.com/suntour/css/flexslider.css)
07:56:07	Error: 	"Not Found" (404) at link html.cwsthemes.com/suntour/pic/1920x1280-benefits.jpg (from html.cwsthemes.com/suntour/css/main.css)
07:56:07	Error: 	"Not Found" (404) at link html.cwsthemes.com/suntour/img/pattern.png (from html.cwsthemes.com/suntour/css/main.css)
07:56:07	Error: 	"Not Found" (404) at link html.cwsthemes.com/suntour/pic/3.jpg (from html.cwsthemes.com/suntour/css/main.css)
07:56:07	Error: 	"Not Found" (404) at link html.cwsthemes.com/suntour/pic/1920-img-2.jpg (from html.cwsthemes.com/suntour/css/main.css)
07:56:08	Warning: 	File not parsed, looks like binary: html.cwsthemes.com/suntour/rs-plugin/css/openhand.cur
07:56:08	Warning: 	File not parsed, looks like binary: html.cwsthemes.com/suntour/rs-plugin/css/closedhand.cur

HTTrack Website Copier/3.49-2 mirror complete in 12 minutes 48 seconds : 291 links scanned, 280 files written (20543478 bytes overall) [18194829 bytes received at 23691 bytes/sec], 4519829 bytes transferred using HTTP compression in 98 files, ratio 26%, 3.8 requests per connection
(10 errors, 2 warnings, 0 messages)
