<!DOCTYPE html>
<html>
  
<!-- Mirrored from html.cwsthemes.com/suntour/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Feb 2023 00:55:25 GMT -->
<head>
    <title>Suntour</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="tuner/css/colorpicker.css">
    <link rel="stylesheet" href="tuner/css/styles.css">
  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container p-relative">
          <div class="row">
            <div class="col-md-6 col-sm-7">
              <!-- lang select wrapper-->
              <div class="top-left-wrap font-3">
                <div class="mail-top"><a href="mailto:support.suntour@example.com"> <i class="flaticon-suntour-email"></i>suntour@example.com</a></div><span>/</span>
                <div class="tel-top"><a href="tel:(723)-700-1183"> <i class="flaticon-suntour-phone"></i>(723)-700-1183</a></div>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-md-6 col-sm-5 text-right">
              <div class="top-right-wrap">
                <div class="top-login"><a href="#">My Account</a></div>
                <div class="curr-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Currency<i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">USD</a></li>
                          <li><a href="#">EUR</a></li>
                          <li> <a href="#">GBP</a></li>
                          <li> <a href="#">AUD</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="lang-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Language <i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">English</a></li>
                          <li> <a href="#">Deutsch</a></li>
                          <li> <a href="#">Espanol</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="index.html" class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Item With Sub-->
              <li><a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down button_open"></i></a>
                <ul class="mn-sub">
                  <li><a href="index.html">Standart Slider</a></li>
                  <li><a href="index-search.html">Main Search</a></li>
                  <li><a href="index-slider.html">Full Slider</a></li>
                  <li><a href="index-video.html">Video Slider</a></li>
                </ul>
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="hotels-search.html" class="mn-has-sub">Hotels <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="hotels-list.html">Hotels list</a></li>
                  <li><a href="hotels-search.html">Hotels search</a></li>
                  <li><a href="hotels-details.html">Hotels details</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li class="megamenu"><a href="page-about-us.html" class="mn-has-sub active">Pages <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub mn-has-multi">
                  <li class="mn-sub-multi"><a class="mn-group-title">Pages</a>
                    <ul>
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-services.html">Services</a></li>
                      <li><a href="page-procces.html">Our Procces</a></li>
                      <li><a href="page-our-team.html">Our Team</a></li>
                      <li><a href="page-profile.html">Profile</a></li>
                      <li><a href="page-elements.html">Elements</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-3-col.html">Three Columns</a></li>
                      <li><a href="portfolio-4-col.html">Four Columns</a></li>
                      <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                      <li><a href="portfolio-with-sidebar.html">With Sidebar</a></li>
                      <li><a href="portfolio-gallery.html">Gallery</a></li>
                      <li><a href="page-portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi active"><a class="mn-group-title">Blog</a>
                    <ul>
                      <li><a href="blog-2-col-sidebar.html">Two Columns + Sidebar</a></li>
                      <li><a href="blog-3-col.html">Three Columns</a></li>
                      <li><a href="blog-4-col.html">Four Columns</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li class="active"><a href="blog-list.html">Blog List</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- span /-->
              <!-- Item With Sub-->
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="shop-grid.html" class="mn-has-sub">Shop <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="shop-checkout.html">Shop Checkout</a></li>
                  <li><a href="shop-single.html">Shop Single Product</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item-->
              <li><a href="page-contact.html">Contact</a></li>
              <!-- End Item-->
              <!-- Search-->
              <li class="search"><a href="#" class="mn-has-sub">Search</a>
                <ul class="search-sub">
                  <li>
                    <div class="container">
                      <div class="mn-wrap">
                        <form method="post" class="form">
                          <div class="search-wrap">
                            <input type="text" placeholder="Where will you go next?" class="form-control search-field"><i class="flaticon-suntour-search search-icon"></i>
                          </div>
                        </form>
                      </div>
                      <div class="close-button"><span>Search</span></div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Search-->
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
      <!-- breadcrumbs start-->
      <section style="background-image:url('pic/breadcrumbs/bg-1.jpg');" class="breadcrumbs">
        <div class="container">
          <div class="text-left breadcrumbs-item"><a href="#">home</a><i>/</i><a href="#">pages</a><i>/</i><a href="#" class="last"><span>Blog</span> List</a>
            <h2><span>Blog</span> List</h2>
          </div>
        </div>
      </section>
      <!-- ! breadcrumbs end-->
    </header>
    <!-- ! header page-->
    <div class="content-body">
      <div class="container page">
        <div class="row">
          <div class="col-md-8 mb-60">
            <!-- Blog item-->
            <div class="blog-item clearfix mb-30 border">
              <!-- Blog Image-->
              <div class="blog-media"><a href="blog-single.html">
                  <div class="pic"><img src="pic/blog/270x270/1.jpg" data-at2x="pic/blog/270x270/1@2x.jpg" alt></div></a></div>
              <!-- blog body-->
              <div class="blog-item-body clearfix">
                <!-- title--><a href="blog-single.html">
                  <h6 class="blog-title">Aenean convallis odio quis dui tempor, id vulputate quam varius</h6></a>
                <div class="blog-item-data">Mon, 03-23-2016</div>
                <!-- Text Intro-->
                <p>Donec placerat in arcu non efficitur. Sed vehicula ac mi sit amet accumsan. Mauris blandit arcu justo, porta dictum tortor convallis vitae. Cras faucibus lorem nec urna congue, vel eleifend tellus blandit. </p><a href="blog-single.html" class="blog-button">Read more</a>
              </div>
            </div>
            <!-- ! Blog item-->
            <!-- Blog item-->
            <div class="blog-item clearfix mb-30 border">
              <!-- Blog Image-->
              <div class="blog-media"><a href="blog-single.html">
                  <div class="pic"><img src="pic/blog/270x270/2.jpg" data-at2x="pic/blog/270x270/2@2x.jpg" alt></div></a></div>
              <!-- blog body-->
              <div class="blog-item-body clearfix">
                <!-- title--><a href="blog-single.html">
                  <h6 class="blog-title">In ullamcorper tellus a dui mattis, at luctus tellus viverra</h6></a>
                <div class="blog-item-data">Mon, 03-23-2016</div>
                <!-- Text Intro-->
                <p>Duis vulputate nibh et enim pharetra, sit amet pulvinar sem suscipit. Sed hendrerit urna nisl, sit amet varius augue blandit non. Mauris congue lorem lacus. Vestibulum id purus tincidunt, interdum nibh quis, viverra ipsum.</p><a href="blog-single.html" class="blog-button">Read more</a>
              </div>
            </div>
            <!-- ! Blog item-->
            <!-- Blog item-->
            <div class="blog-item clearfix mb-30 border">
              <!-- Blog Image-->
              <div class="blog-media"><a href="blog-single.html">
                  <div class="pic"><img src="pic/blog/270x270/3.jpg" data-at2x="pic/blog/270x270/3@2x.jpg" alt></div></a></div>
              <!-- blog body-->
              <div class="blog-item-body clearfix">
                <!-- title--><a href="blog-single.html">
                  <h6 class="blog-title">Quisque tincidunt risus eget ante aliquet dapibus</h6></a>
                <div class="blog-item-data">Mon, 03-23-2016</div>
                <!-- Text Intro-->
                <p>Suspendisse volutpat arcu lorem, a bibendum odio dignissim ut. Donec faucibus purus in nibh maximus tristique. Donec sed metus egestas, tristique tortor in, commodo ex. Aliquam et rhoncus nisl.</p><a href="blog-single.html" class="blog-button">Read more</a>
              </div>
            </div>
            <!-- ! Blog item-->
            <!-- Blog item-->
            <div class="blog-item clearfix mb-30 border">
              <!-- Blog Image-->
              <div class="blog-media"><a href="blog-single.html">
                  <div class="pic"><img src="pic/blog/270x270/4.jpg" data-at2x="pic/blog/270x270/4@2x.jpg" alt></div></a></div>
              <!-- blog body-->
              <div class="blog-item-body clearfix">
                <!-- title--><a href="blog-single.html">
                  <h6 class="blog-title">Phasellus sagittis massa quis velit porta condimentum</h6></a>
                <div class="blog-item-data">Mon, 03-23-2016</div>
                <!-- Text Intro-->
                <p>Suspendisse volutpat arcu lorem, a bibendum odio dignissim ut. Donec faucibus purus in nibh maximus tristique. Donec sed metus egestas, tristique tortor in, commodo ex. Aliquam et rhoncus nisl.</p><a href="blog-single.html" class="blog-button">Read more</a>
              </div>
            </div>
            <!-- ! Blog item-->
            <!-- Blog item-->
            <div class="blog-item clearfix mb-30 border">
              <!-- Blog Image-->
              <div class="blog-media"><a href="blog-single.html">
                  <div class="pic"><img src="pic/blog/270x270/5.jpg" data-at2x="pic/blog/270x270/5@2x.jpg" alt></div></a></div>
              <!-- blog body-->
              <div class="blog-item-body clearfix">
                <!-- title--><a href="blog-single.html">
                  <h6 class="blog-title">Phasellus vel odio et lacus tempus dapibus eget eu leo</h6></a>
                <div class="blog-item-data">Mon, 03-23-2016</div>
                <!-- Text Intro-->
                <p>Integer non ligula id nulla tempus varius in non nunc. Sed bibendum massa quam, ac accumsan ligula viverra et. Nunc eu ante nulla. Morbi nec magna mauris. Donec posuere libero urna, sit amet pharetra ante laoreet et.</p><a href="blog-single.html" class="blog-button">Read more</a>
              </div>
            </div>
            <!-- ! Blog item-->
            <!-- Blog item-->
            <div class="blog-item clearfix mb-30 border">
              <!-- Blog Image-->
              <div class="blog-media"><a href="blog-single.html">
                  <div class="pic"><img src="pic/blog/270x270/6.jpg" data-at2x="pic/blog/270x270/6@2x.jpg" alt></div></a></div>
              <!-- blog body-->
              <div class="blog-item-body clearfix">
                <!-- title--><a href="blog-single.html">
                  <h6 class="blog-title">Nulla aliquet velit a velit semper, in ultricies erat pretium</h6></a>
                <div class="blog-item-data">Mon, 03-23-2016</div>
                <!-- Text Intro-->
                <p>Maecenas a risus id nibh auctor accumsan. Nam mollis, dolor at mollis auctor, eros orci blandit enim, auctor luctus turpis dolor et purus. Nulla vitae maximus ipsum. Proin ut metus id risus congue luctus.</p><a href="blog-single.html" class="blog-button">Read more</a>
              </div>
            </div>
            <!-- ! Blog item-->
            <!-- Blog item-->
            <div class="blog-item clearfix mb-30 border">
              <!-- Blog Image-->
              <div class="blog-media"><a href="blog-single.html">
                  <div class="pic"><img src="pic/blog/270x270/7.jpg" data-at2x="pic/blog/270x270/7@2x.jpg" alt></div></a></div>
              <!-- blog body-->
              <div class="blog-item-body clearfix">
                <!-- title--><a href="blog-single.html">
                  <h6 class="blog-title">Sed volutpat orci bibendum eros elementum, eu consequat diam imperdiet</h6></a>
                <div class="blog-item-data">Mon, 03-23-2016</div>
                <!-- Text Intro-->
                <p>Maecenas sagittis tempor justo, vel ultrices diam. Suspendisse sed finibus arcu. Etiam vitae ornare lectus. Integer nec lectus sit amet ipsum fermentum porttitor vitae consectetur ante.</p><a href="blog-single.html" class="blog-button">Read more</a>
              </div>
            </div>
            <!-- ! Blog item-->
            <!-- Blog item-->
            <div class="blog-item clearfix mb-30 border">
              <!-- Blog Image-->
              <div class="blog-media"><a href="blog-single.html">
                  <div class="pic"><img src="pic/blog/270x270/8.jpg" data-at2x="pic/blog/270x270/8@2x.jpg" alt></div></a></div>
              <!-- blog body-->
              <div class="blog-item-body clearfix">
                <!-- title--><a href="blog-single.html">
                  <h6 class="blog-title">Pellentesque eget nulla quis nisl fermentum ultrices</h6></a>
                <div class="blog-item-data">Mon, 03-23-2016</div>
                <!-- Text Intro-->
                <p>Donec luctus viverra iaculis. Etiam consectetur urna id lacus ultrices, eu convallis metus imperdiet. Sed ornare leo at tristique venenatis. Morbi convallis iaculis velit, ut rutrum erat porttitor eu.</p><a href="blog-single.html" class="blog-button">Read more</a>
              </div>
            </div>
            <!-- ! Blog item-->
          </div>
          <div class="col-md-4 sidebar">
            <aside class="sb-right pb-50-imp">
              <!-- widget search-->
              <div class="cws-widget">
                <div class="widget-search">
                  <form role="search" method="get" action="#" class="search-form">
                    <label><span class="screen-reader-text">Where will you go next?</span>
                      <input type="search" placeholder="Where will you go next?" value="" name="s" title="Search:" class="search-field">
                    </label>
                    <button type="submit" class="search-submit"><i class="flaticon-suntour-search"></i></button>
                  </form>
                </div>
              </div>
              <!-- ! widget search-->
              <!-- widget category-->
              <div class="cws-widget">
                <div class="widget-categories">
                  <h2 class="widget-title">Categories</h2>
                  <ul>
                    <li class="cat-item cat-item-1"><a href="#">All</a>(155)</li>
                    <li class="cat-item cat-item-1"><a href="#">Family</a>(28)</li>
                    <li class="cat-item cat-item-1"><a href="#">Adventure</a>(15)</li>
                    <li class="cat-item cat-item-1"><a href="#">Romantic</a>(17)</li>
                    <li class="cat-item cat-item-1"><a href="#">Wildlife</a>(8)</li>
                    <li class="cat-item cat-item-1"><a href="#">Beach</a>(47)</li>
                    <li class="cat-item cat-item-1"><a href="#">Honeymoon</a>(23)</li>
                    <li class="cat-item cat-item-1"><a href="#">Island</a>(5)</li>
                    <li class="cat-item cat-item-1"><a href="#">Parks</a>(12)</li>
                  </ul>
                </div>
              </div>
              <!-- ! widget category-->
              <!-- widget post-->
              <div class="cws-widget">
                <div class="widget-post">
                  <h2 class="widget-title alt">Popular Posts</h2>
                  <!-- item recent post-->
                  <div class="item-recent clearfix">
                    <div class="widget-post-media"><img src="pic/blog/80x80/1.jpg" data-at2x="pic/blog/80x80/1@2x.jpg" alt></div>
                    <h3 class="title"><a href="blog-single.html">Aenean a mi et risus facilisis maximus</a></h3>
                    <div class="date-recent">Mon, 03-23-2016</div>
                  </div>
                  <!-- ! item recent post-->
                  <!-- item recent post-->
                  <div class="item-recent clearfix">
                    <div class="widget-post-media"><img src="pic/blog/80x80/2.jpg" data-at2x="pic/blog/80x80/2@2x.jpg" alt></div>
                    <h3 class="title"><a href="blog-single.html">Mauris eu sapien non erat auctor aliquam</a></h3>
                    <div class="date-recent">Mon, 03-23-2016</div>
                  </div>
                  <!-- ! item recent post-->
                  <!-- item recent post-->
                  <div class="item-recent clearfix">
                    <div class="widget-post-media"><img src="pic/blog/80x80/3.jpg" data-at2x="pic/blog/80x80/3@2x.jpg" alt></div>
                    <h3 class="title"><a href="blog-single.html">Nam ut mauris in justo tempus laoreet</a></h3>
                    <div class="date-recent">Mon, 03-23-2016</div>
                  </div>
                  <!-- ! item recent post-->
                  <!-- item recent post-->
                  <div class="item-recent clearfix">
                    <div class="widget-post-media"><img src="pic/blog/80x80/4.jpg" data-at2x="pic/blog/80x80/4@2x.jpg" alt></div>
                    <h3 class="title"><a href="blog-single.html">Aenean semper risus vitae auctor dictum</a></h3>
                    <div class="date-recent">Mon, 03-23-2016</div>
                  </div>
                  <!-- ! item recent post-->
                </div>
              </div>
              <!-- ! widget post-->
              <!-- widget archive-->
              <div class="cws-widget">
                <div class="widget-archive">
                  <h2 class="widget-title">Archives</h2>
                  <ul>
                    <li class="cat-item cat-item-1"><a href="#">May 2016 <span>(155)</span> </a></li>
                    <li class="cat-item cat-item-1"><a href="#">April 2016 <span>(28)</span> </a></li>
                    <li class="cat-item cat-item-1"><a href="#">March 2016 <span>(15)</span> </a></li>
                    <li class="cat-item cat-item-1"><a href="#">February 2016 <span>(17)</span> </a></li>
                    <li class="cat-item cat-item-1"><a href="#">January 2016 <span>(8)</span> </a></li>
                    <li class="cat-item cat-item-1"><a href="#">November 2016 <span>(23)</span> </a></li>
                    <li class="cat-item cat-item-1"><a href="#">October 2016 <span>(5)</span> </a></li>
                    <li class="cat-item cat-item-1"><a href="#">September 2016 <span>(12)</span> </a></li>
                  </ul>
                </div>
              </div>
              <!-- ! widget archive-->
              <!-- widget comments-->
              <div class="cws-widget">
                <div class="widget-comments">
                  <h2 class="widget-title">Recent Comments</h2>
                  <ul>
                    <li>
                      <div class="widget-comments-title"><a href="#">Phillip Ferguson </a>on <a href="#" class="title">Nullam interdum orci vitae mi mollis</a></div>
                      <p>Nullam a porta massa. Sed elit purus, mollis id sollicitudin ac diam...</p>
                    </li>
                    <li>
                      <div class="widget-comments-title"><a href="#">Phillip Ferguson </a>on <a href="#" class="title">Integer in lacus id nisi posuere euismod</a></div>
                      <p>Praesent et convallis purus, laoreet mattis sapien. Sed bibendum ante...</p>
                    </li>
                    <li>
                      <div class="widget-comments-title"><a href="#">Phillip Ferguson </a>on <a href="#" class="title">Quisque viverra ipsum a felis gravida auctor</a></div>
                      <p>Proin non ipsum ipsum. Nam varius arcu et metus pellentesque, ac lobortis...</p>
                    </li>
                    <li>
                      <div class="widget-comments-title"><a href="#">Phillip Ferguson </a>on <a href="#" class="title">Donec id nibh vel ante tempus egestas</a></div>
                      <p>Proin mollis nibh elit, in dapibus ligula tristique eu. Quisque varius ante...</p>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- ! widget comments-->
            </aside>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
      <div class="container">
        <div class="row pb-100 pb-md-40">
          <!-- widget footer-->
          <div class="col-md-6 col-sm-12 mb-sm-30">
            <div class="logo-soc clearfix">
              <div class="footer-logo"><a href="index.html"><img src="img/logo-white.png" data-at2x="img/logo-white@2x.png" alt></a></div>
            </div>
            <p class="color-g2 mt-10">Vestibulum tincidunt venenatis scelerisque. Proin quis enim lacinia, vehicula massa et, mollis urna. Proin nibh mauris, blandit vitae convallis at, tincidunt vel tellus. Praesent posuere nec lectus non.</p>
            <!-- social-->
            <div class="social-link dark"><a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social fa fa-linkedin"></a></div>
            <!-- ! social-->
          </div>
          <!-- ! widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-sm-30">
            <div class="widget-footer">
              <h4>Latest Tweets</h4>
              <div class="twitter-footer align-left"></div>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6">
            <div class="widget-footer">
              <h4>Tag cloud</h4>
              <div class="widget-tags-wrap"><a href="#" rel="tag" class="tag">Adventure</a><a href="#" rel="tag" class="tag">Romantic</a><a href="#" rel="tag" class="tag">Wildlife</a><a href="#" rel="tag" class="tag">Beach</a><a href="#" rel="tag" class="tag">Honeymoon</a><a href="#" rel="tag" class="tag">Island</a><a href="#" rel="tag" class="tag">Parks</a><a href="#" rel="tag" class="tag">Family</a><a href="#" rel="tag" class="tag">Travel</a></div>
            </div>
          </div>
          <!-- end widget footer-->
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>© Copyright 2016 <span>Suntour</span> &nbsp;&nbsp;|&nbsp;&nbsp; All Rights Reserved</p>
            </div>
            <div class="col-sm-6 text-right"><a href="index.html" class="footer-nav">Home</a><a href="page-about-us.html" class="footer-nav">Pages</a><a href="hotels-search.html" class="footer-nav">Hotels</a><a href="blog-grid.html" class="footer-nav">Blog</a><a href="shop-grid.html" class="footer-nav">Shop</a><a href="page-contact.html" class="footer-nav">Contacts</a></div>
          </div>
        </div>
      </div>
      <!-- end copyright-->
      <!-- scroll top-->
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <!-- login popup-->
    <div class="login-popup">
      <div class="login-popup-wrap">
        <div class="title-wrap">
          <h2>Login</h2><i class="close-button flaticon-close"></i>
        </div>
        <div class="login-content">
          <form class="form">
            <input type="text" name="email" value="" size="40" placeholder="Enter Your Email ..." aria-required="true" class="form-row form-row-first">
            <input type="text" name="password" value="" size="40" placeholder="Enter Your Password ..." aria-required="true" class="form-row form-row-last">
          </form>
          <div class="remember">
            <div class="checkbox">
              <input id="checkbox30" type="checkbox" value="None" name="check">
              <label for="checkbox30">Remember Me</label>
            </div><a href="#">Forgot Password ?</a>
          </div><a href="#" class="cws-button gray alt full-width mt-20">Login now</a>
        </div>
        <div class="login-bot">
          <p>No account yet? <a href="#">Register now</a></p>
        </div>
      </div>
    </div>
    <!-- ! login popup-->
    <!-- news popup-->
    <div class="news-popup"> 
      <div class="news-popup-wrap"> <i class="close-button flaticon-close"></i>
        <div class="row">
          <div class="col-sm-6"><img src="pic/news-popup.jpg" data-at2x="pic/news-popup@2x.jpg" alt></div>
          <div class="col-sm-6">
            <div class="news-content">
              <div class="news-title">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
              <form method="get" action="#" class="newsletter contact-form">
                <label class="mb-0">
                  <input type="text" placeholder="Enter Your Email ..." value="" name="email" class="newsletter-field mb-0">
                </label>
                <button type="submit" class="newsletter-submit cws-button alt">Submit</button>
              </form>
              <div class="checkbox-wrap">
                <div class="checkbox">
                  <input id="checkbox40" type="checkbox" value="None" name="check">
                  <label for="checkbox40">Dont Show This Message Again</label>
                </div>
              </div>
              <div class="social-wrap"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ! news popup-->
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
    <script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="tuner/js/colorpicker.js"></script>
    <script type="text/javascript" src="tuner/js/scripts.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
  </body>

<!-- Mirrored from html.cwsthemes.com/suntour/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Feb 2023 00:55:25 GMT -->
</html>