<!DOCTYPE html>
<html>
  
<!-- Mirrored from html.cwsthemes.com/suntour/page-about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Feb 2023 00:50:37 GMT -->
<head>
    <title>Suntour</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="tuner/css/colorpicker.css">
    <link rel="stylesheet" href="tuner/css/styles.css">
  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container p-relative">
          <div class="row">
            <div class="col-md-6 col-sm-7">
              <!-- lang select wrapper-->
              <div class="top-left-wrap font-3">
                <div class="mail-top"><a href="mailto:support.dreamtravel@gmail.com"> <i class="flaticon-suntour-email"></i>dreamtravel@example.com</a></div><span>/</span>
                <div class="tel-top"><a href="tel:(505)-700-45"> <i class="flaticon-suntour-phone"></i>(505)-700-45</a></div>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-md-6 col-sm-5 text-right">
              <div class="top-right-wrap">
                <div class="top-login"><a href="#">Masuk</a></div>
                <!-- <div class="curr-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Currency<i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">USD</a></li>
                          <li><a href="#">EUR</a></li>
                          <li> <a href="#">GBP</a></li>
                          <li> <a href="#">AUD</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div> -->
                <!-- <div class="lang-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Language <i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">English</a></li>
                          <li> <a href="#">Deutsch</a></li>
                          <li> <a href="#">Espanol</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="index.html" class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Item With Sub-->
              <li><a href="index.html" class="mn-has-sub">Home</a>
                <!-- <ul class="mn-sub">
                  <li><a href="index.html">Standart Slider</a></li>
                  <li><a href="index-search.html">Main Search</a></li>
                  <li><a href="index-slider.html">Full Slider</a></li>
                  <li><a href="index-video.html">Video Slider</a></li>
                </ul> -->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="hotels-search.html" class="mn-has-sub">Pesan Tiket </a>
                <!-- Sub-->
                <!-- <ul class="mn-sub">
                  <li><a href="hotels-list.html">Hotels list</a></li>
                  <li><a href="hotels-search.html">Hotels search</a></li>
                  <li><a href="hotels-details.html">Hotels details</a></li>
                </ul> -->
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li class="megamenu"><a href="page-about-us.html" class="mn-has-sub active">Tentang Kami</a>
                <!-- Sub-->
                <!-- <ul class="mn-sub mn-has-multi">
                  <li class="mn-sub-multi active"><a class="mn-group-title">Pages</a>
                    <ul>
                      <li class="active"><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-services.html">Services</a></li>
                      <li><a href="page-procces.html">Our Procces</a></li>
                      <li><a href="page-our-team.html">Our Team</a></li>
                      <li><a href="page-profile.html">Profile</a></li>
                      <li><a href="page-elements.html">Elements</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-3-col.html">Three Columns</a></li>
                      <li><a href="portfolio-4-col.html">Four Columns</a></li>
                      <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                      <li><a href="portfolio-with-sidebar.html">With Sidebar</a></li>
                      <li><a href="portfolio-gallery.html">Gallery</a></li>
                      <li><a href="page-portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Blog</a>
                    <ul>
                      <li><a href="blog-2-col-sidebar.html">Two Columns + Sidebar</a></li>
                      <li><a href="blog-3-col.html">Three Columns</a></li>
                      <li><a href="blog-4-col.html">Four Columns</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                    </ul>
                  </li>
                </ul> -->
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- span /-->
              <!-- Item With Sub-->
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="shop-grid.html" class="mn-has-sub">FAQ <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="shop-checkout.html">Shop Checkout</a></li>
                  <li><a href="shop-single.html">Shop Single Product</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item-->
              <li><a href="page-contact.html">Kontak</a></li>
              <!-- End Item-->
              <!-- Search-->
              <li class="search"><a href="#" class="mn-has-sub">Cari</a>
                <ul class="search-sub">
                  <li>
                    <div class="container">
                      <div class="mn-wrap">
                        <form method="post" class="form">
                          <div class="search-wrap">
                            <input type="text" placeholder="Nyari afaan banh ?" class="form-control search-field"><i class="flaticon-suntour-search search-icon"></i>
                          </div>
                        </form>
                      </div>
                      <div class="close-button"><span>Cari</span></div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Search-->
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
      <!-- breadcrumbs start-->
      <section style="background-image:url('pic/breadcrumbs/bg-1.jpg');" class="breadcrumbs">
        <div class="container">
          <div class="text-left breadcrumbs-item"><a href="#">Home</a><i>/</i><a href="#">Tentang Kami</a>
            <h2><span>Tentang</span> Kami</h2>
          </div>
        </div>
      </section>
      <!-- ! breadcrumbs end-->
    </header>
    <!-- ! header page-->
    <div class="content-body">
      <!-- page section about-->
      <section class="small-section cws_prlx_section bg-white-80 pb-0"><img src="pic/parallax-4.jpg" alt class="cws_prlx_layer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-md-60">
              <!-- section title-->
              <h2 class="title-section-top alt gray">Tentang</h2>
              <h2 class="title-section alt gray mb-20 font-bold"><span>Dream</span>Travel</h2>
              <!-- ! section title-->
              <p class="mb-30">Gatauu</p>
              <div class="cws_divider short mb-30"></div>
              <h3 class="font-medium font-5">MasBro</h3>
            </div>
            <div class="col-md-6 flex-item-end"><img src="pic/promo-2.png" alt class="mt-minus-100"></div>
          </div>
        </div>
      </section>
      <!-- ! page section about-->
      <!-- section parallax counter-->
      <section class="small-section">
        <div class="container">
          <div class="row">
            <!-- counter blocks-->
            <!-- <div class="col-md-6">
              <div class="row">
                <div class="col-xs-6 mt-20 mb-80">
                  <div class="counter-block"><i class="counter-icon flaticon-suntour-world"></i>
                    <div class="counter-name-wrap">
                      <div data-count="345" class="counter">0</div>
                      <div class="counter-name">Tours</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 mt-20 mb-80">
                  <div class="counter-block"><i class="counter-icon flaticon-suntour-fireworks"></i>
                    <div class="counter-name-wrap">
                      <div data-count="438" class="counter">0</div>
                      <div class="counter-name">Holidays</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 mb-80">
                  <div class="counter-block"><i class="counter-icon flaticon-suntour-hotel"></i>
                    <div class="counter-name-wrap">
                      <div data-count="526" class="counter">0</div>
                      <div class="counter-name">Hotels</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 mb-80">
                  <div class="counter-block"><i class="counter-icon flaticon-suntour-ship"></i>
                    <div class="counter-name-wrap">
                      <div data-count="169" class="counter">0</div>
                      <div class="counter-name">Cruises</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="counter-block"><i class="counter-icon flaticon-suntour-airplane"></i>
                    <div class="counter-name-wrap">
                      <div data-count="293" class="counter">0</div>
                      <div class="counter-name">Flights</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="counter-block"><i class="counter-icon flaticon-suntour-car"></i>
                    <div class="counter-name-wrap">
                      <div data-count="675" class="counter">0</div>
                      <div class="counter-name">Cars</div>
                    </div>
                  </div>
                </div> -->
              <!-- </div>
            </div> -->
            <!-- ! counter blocks-->
            <!-- tabs-->
            <div class="col-md-6 mt-md-40">
              <div class="tabs">
                <div class="block-tabs-btn clearfix">
                  <div data-tabs-id="tabs1" class="tabs-btn active">Mengapa Harus Kami ?</div>
                  <div data-tabs-id="tabs2" class="tabs-btn">Misi Kami</div>
                  <div data-tabs-id="tabs3" class="tabs-btn">Visi Kami</div>
                </div>
                <!-- tabs keeper-->
                <div class="tabs-keeper">
                  <!-- tabs container-->
                  <div data-tabs-id="cont-tabs1" class="container-tabs active">
                    <h6 class="trans-uppercase">Hotel Bohemians</h6>
                    <p>Duis egestas accumsan ipsum, at volutpat elit imperdiet in. Curabitur lacinia, massa quis elementum bibendum, tellus neque porttitor erat, a ornare enim arcu nec mauris. Morbi ac tristique felis. Praesent cursus placerat risus. Duis ut magna quis sem varius consequat.  </p>
                    <ul class="style-3">
                      <li>Nam molestie dolor id auctor sodales;</li>
                      <li>In sagittis dolor vel turpis aliquet pharetra;</li>
                      <li>Quisque non turpis in dui congue dapibus;</li>
                      <li>Vivamus varius nisl quis dictum maximus;</li>
                      <li>Vestibulum scelerisque ligula quis est faucibus tincidunt.</li>
                    </ul>
                  </div>
                  <!-- /tabs container-->
                  <!-- tabs container-->
                  <div data-tabs-id="cont-tabs2" class="container-tabs">
                    <h6 class="trans-uppercase">Hotel Bohemians</h6>
                    <p>Duis egestas accumsan ipsum, at volutpat elit imperdiet in. Curabitur lacinia, massa quis elementum bibendum, tellus neque porttitor erat, a ornare enim arcu nec mauris. Morbi ac tristique felis. Praesent cursus placerat risus. Duis ut magna quis sem varius consequat.  </p>
                    <ul class="style-3">
                      <li>Nam molestie dolor id auctor sodales;</li>
                      <li>In sagittis dolor vel turpis aliquet pharetra;</li>
                      <li>Quisque non turpis in dui congue dapibus;</li>
                      <li>Vivamus varius nisl quis dictum maximus;</li>
                      <li>Vestibulum scelerisque ligula quis est faucibus tincidunt.</li>
                    </ul>
                  </div>
                  <!-- /tabs container-->
                  <!-- tabs container-->
                  <div data-tabs-id="cont-tabs3" class="container-tabs">
                    <h6 class="trans-uppercase">Hotel Bohemians</h6>
                    <p>Duis egestas accumsan ipsum, at volutpat elit imperdiet in. Curabitur lacinia, massa quis elementum bibendum, tellus neque porttitor erat, a ornare enim arcu nec mauris. Morbi ac tristique felis. Praesent cursus placerat risus. Duis ut magna quis sem varius consequat.  </p>
                    <ul class="style-3">
                      <li>Nam molestie dolor id auctor sodales;</li>
                      <li>In sagittis dolor vel turpis aliquet pharetra;</li>
                      <li>Quisque non turpis in dui congue dapibus;</li>
                      <li>Vivamus varius nisl quis dictum maximus;</li>
                      <li>Vestibulum scelerisque ligula quis est faucibus tincidunt.</li>
                    </ul>
                  </div>
                  <!-- /tabs container-->
                </div>
                <!-- /tabs keeper-->
              </div>
            </div>
            <!-- /tabs-->
          </div>
        </div>
      </section>
      <!-- ! section parallax counter-->
      <!-- testimonials section-->
      <!-- <section class="small-section cws_prlx_section bg-gray-40"><img src="pic/parallax-5.jpg" alt class="cws_prlx_layer">
        <div class="container">
          <div class="row"> -->
            <!-- testimonial item-->
            <!-- <div class="col-md-4 col-sm-6 mb-md-30">
              <div class="testimonial-item">
                <div class="testimonial-top"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/testimonial/top-bg/1.jpg" data-at2x="pic/testimonial/top-bg/1@2x.jpg" alt></div></a>
                  <div class="author"> <img src="pic/testimonial/author/1.jpg" data-at2x="pic/testimonial/author/1@2x.jpg" alt></div>
                </div> -->
                <!-- testimonial content-->
                <!-- <div class="testimonial-body">
                  <h5 class="title"><span>Nicole</span> Beck</h5>
                  <div class="stars stars-5"></div>
                  <p class="align-center">Suspe blandit orci quis lorem eleifend maximus. Quisque nec.</p><a href="page-about-us.html" class="testimonial-button">Read more</a>
                </div>
              </div>
            </div> -->
            <!-- testimonial item-->
            <!-- <div class="col-md-4 col-sm-6 mb-md-30">
              <div class="testimonial-item">
                <div class="testimonial-top"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/testimonial/top-bg/2.jpg" data-at2x="pic/testimonial/top-bg/2@2x.jpg" alt></div></a>
                  <div class="author"> <img src="pic/testimonial/author/2.jpg" data-at2x="pic/testimonial/author/2@2x.jpg" alt></div>
                </div> -->
                <!-- testimonial content-->
                <!-- <div class="testimonial-body">
                  <h5 class="title"><span>Peter</span> Robertson</h5>
                  <div class="stars stars-5"></div>
                  <p class="align-center">Nulla elit justo, dapibus ut lacus ac, ornare elementum neque.</p><a href="page-about-us.html" class="testimonial-button">Read more</a>
                </div>
              </div>
            </div> -->
            <!-- testimonial item-->
            <!-- <div class="col-md-4 col-sm-6">
              <div class="testimonial-item">
                <div class="testimonial-top"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/testimonial/top-bg/3.jpg" data-at2x="pic/testimonial/top-bg/3@2x.jpg" alt></div></a>
                  <div class="author"> <img src="pic/testimonial/author/3.jpg" data-at2x="pic/testimonial/author/3@2x.jpg" alt></div>
                </div> -->
                <!-- testimonial content-->
                <!-- <div class="testimonial-body">
                  <h5 class="title"><span>Kathy</span> Harrison</h5>
                  <div class="stars stars-5"></div>
                  <p class="align-center">Maece facilisis sit amet mauris eget aliquam. Integer vitae.</p><a href="page-about-us.html" class="testimonial-button">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- ! testimonials section-->
      <!-- team section-->
      <section class="page-section">
        <div class="container">  
          <div class="row">
            <div class="col-md-8">
              <h6 class="title-section-top font-4">Tim Kami</h6>
              <h2 class="title-section"><span>Bekerja Untuk</span> kamu</h2>
              <div class="cws_divider mb-25 mt-5"></div>
              <p>Pelan tapi tidak Pasti</p>
            </div>
          </div>
          <div class="row profile-col">
            <div class="col-md-4 col-sm-6 col-xs-6 mb-md-30">
              <div class="profile-item">
                <div class="profile-media"><img src="pic/team/1.jpg" data-at2x="pic/team/1@2x.jpg" alt></div>
                <div class="title-wrap">
                  <h4 class="title"><span>Ngab</span> Adi</h4>
                  <div class="positions"><a href="#" class="font-4">Ketua</a></div>
                </div>
                <div class="soc-links"><a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a></div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 mb-md-30">
              <div class="profile-item">
                <div class="profile-media"><img src="pic/team/2.jpg" data-at2x="pic/team/2@2x.jpg" alt></div>
                <div class="title-wrap">
                  <h4 class="title"><span>Ngab</span> Vevy</h4>
                  <div class="positions"><a href="#" class="font-4">Anggota</a></div>
                </div>
                <div class="soc-links"><a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a></div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
              <div class="profile-item">
                <div class="profile-media"><img src="pic/team/3.jpg" data-at2x="pic/team/3@2x.jpg" alt></div>
                <div class="title-wrap">
                  <h4 class="title"><span>Ngab</span> Rizal</h4>
                  <div class="positions"><a href="#" class="font-4">Bawang</a></div>
                </div>
                <div class="soc-links"><a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"> </a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ! team section -->
      <!-- call out section-->
      <section class="page-section cws_prlx_section bg-white-80 pb-60 pt-60"><img src="pic/parallax-5.jpg" alt class="cws_prlx_layer">
        <div class="container">
          <div class="call-out-box">
            <div class="call-out-wrap alt">
              <h2 class="title-section alt-2 gray">Ada Pertanyaan ?</h2><a href="#" class="cws-button border-left large alt mb-20">Hubungi Kami</a>
            </div>
          </div>
        </div>
      </section>
      <!-- ! call out section-->
    </div>
    <!-- footer-->
    <footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
      <div class="container">
        <div class="row pb-100 pb-md-40">
          <!-- widget footer-->
          <div class="col-md-6 col-sm-12 mb-sm-30">
            <div class="logo-soc clearfix">
              <div class="footer-logo"><a href="index.html"><img src="img/logo-white.png" data-at2x="img/logo-white@2x.png" alt></a></div>
            </div>
            <p class="color-g2 mt-10">Nikmati Perjalananmu !</p>
            <!-- social-->
            <div class="social-link dark"><a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social fa fa-linkedin"></a></div>
            <!-- ! social-->
          </div>
          <!-- ! widget footer-->
          <!-- widget footer-->
          <!-- <div class="col-md-3 col-sm-6 mb-sm-30">
            <div class="widget-footer">
              <h4>Latest Tweets</h4>
              <div class="twitter-footer align-left"></div>
            </div>
          </div> -->
          <!-- end widget footer-->
          <!-- widget footer-->
          <!-- <div class="col-md-3 col-sm-6">
            <div class="widget-footer">
              <h4>Tag cloud</h4>
              <div class="widget-tags-wrap"><a href="#" rel="tag" class="tag">Adventure</a><a href="#" rel="tag" class="tag">Romantic</a><a href="#" rel="tag" class="tag">Wildlife</a><a href="#" rel="tag" class="tag">Beach</a><a href="#" rel="tag" class="tag">Honeymoon</a><a href="#" rel="tag" class="tag">Island</a><a href="#" rel="tag" class="tag">Parks</a><a href="#" rel="tag" class="tag">Family</a><a href="#" rel="tag" class="tag">Travel</a></div>
            </div>
          </div> -->
          <!-- end widget footer-->
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>© Copyright 2023 <span>DreamTravel</span> &nbsp;&nbsp;|&nbsp;&nbsp; ??</p>
            </div>
            <div class="col-sm-6 text-right"><a href="index.html" class="footer-nav">Home</a><a href="page-about-us.html" class="footer-nav">Tentang Kami</a><a href="hotels-search.html" class="footer-nav">Pesan Tiket</a><a href="shop-grid.html" class="footer-nav">FAQ</a><a href="page-contact.html" class="footer-nav">Kontak</a></div>
          </div>
        </div>
      </div>
      <!-- end copyright-->
      <!-- scroll top-->
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <!-- login popup-->
    <div class="login-popup">
      <div class="login-popup-wrap">
        <div class="title-wrap">
          <h2>Log In</h2><i class="close-button flaticon-close"></i>
        </div>
        <div class="login-content">
          <form class="form">
            <input type="text" name="email" value="" size="40" placeholder="Masukkan Emailmu ..." aria-required="true" class="form-row form-row-first">
            <input type="text" name="password" value="" size="40" placeholder="Masukkan Passwordmu ..." aria-required="true" class="form-row form-row-last">
          </form>
          <div class="remember">
            <div class="checkbox">
              <input id="checkbox30" type="checkbox" value="None" name="check">
              <label for="checkbox30">Ingat Saya</label>
            </div><a href="#">Lupa Password ?</a>
          </div><a href="#" class="cws-button gray alt full-width mt-20">Masuk</a>
        </div>
        <div class="login-bot">
          <p>Belum punya Akun ? <a href="#">Daftar sekarang</a></p>
        </div>
      </div>
    </div>
    <!-- ! login popup-->
    <!-- news popup-->
    <div class="news-popup"> 
      <div class="news-popup-wrap"> <i class="close-button flaticon-close"></i>
        <div class="row">
          <div class="col-sm-6"><img src="pic/news-popup.jpg" data-at2x="pic/news-popup@2x.jpg" alt></div>
          <div class="col-sm-6">
            <div class="news-content">
              <div class="news-title">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
              <form method="get" action="#" class="newsletter contact-form">
                <label class="mb-0">
                  <input type="text" placeholder="Enter Your Email ..." value="" name="email" class="newsletter-field mb-0">
                </label>
                <button type="submit" class="newsletter-submit cws-button alt">Submit</button>
              </form>
              <div class="checkbox-wrap">
                <div class="checkbox">
                  <input id="checkbox40" type="checkbox" value="None" name="check">
                  <label for="checkbox40">Dont Show This Message Again</label>
                </div>
              </div>
              <div class="social-wrap"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ! news popup-->
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
    <script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="tuner/js/colorpicker.js"></script>
    <script type="text/javascript" src="tuner/js/scripts.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
  </body>

<!-- Mirrored from html.cwsthemes.com/suntour/page-about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Feb 2023 00:51:17 GMT -->
</html>