<!DOCTYPE html>
<html>
  
<!-- Mirrored from html.cwsthemes.com/suntour/page-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Feb 2023 00:52:05 GMT -->
<head>
    <title>Suntour</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="tuner/css/colorpicker.css">
    <link rel="stylesheet" href="tuner/css/styles.css">
  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container p-relative">
          <div class="row">
            <div class="col-md-6 col-sm-7">
              <!-- lang select wrapper-->
              <div class="top-left-wrap font-3">
                <div class="mail-top"><a href="mailto:support.suntour@example.com"> <i class="flaticon-suntour-email"></i>suntour@example.com</a></div><span>/</span>
                <div class="tel-top"><a href="tel:(723)-700-1183"> <i class="flaticon-suntour-phone"></i>(723)-700-1183</a></div>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-md-6 col-sm-5 text-right">
              <div class="top-right-wrap">
                <div class="top-login"><a href="#">My Account</a></div>
                <div class="curr-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Currency<i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">USD</a></li>
                          <li><a href="#">EUR</a></li>
                          <li> <a href="#">GBP</a></li>
                          <li> <a href="#">AUD</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="lang-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Language <i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">English</a></li>
                          <li> <a href="#">Deutsch</a></li>
                          <li> <a href="#">Espanol</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="index.html" class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Item With Sub-->
              <li><a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down button_open"></i></a>
                <ul class="mn-sub">
                  <li><a href="index.html">Standart Slider</a></li>
                  <li><a href="index-search.html">Main Search</a></li>
                  <li><a href="index-slider.html">Full Slider</a></li>
                  <li><a href="index-video.html">Video Slider</a></li>
                </ul>
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="hotels-search.html" class="mn-has-sub">Hotels <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="hotels-list.html">Hotels list</a></li>
                  <li><a href="hotels-search.html">Hotels search</a></li>
                  <li><a href="hotels-details.html">Hotels details</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li class="megamenu"><a href="page-about-us.html" class="mn-has-sub active">Pages <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub mn-has-multi">
                  <li class="mn-sub-multi active"><a class="mn-group-title">Pages</a>
                    <ul>
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-services.html">Services</a></li>
                      <li><a href="page-procces.html">Our Procces</a></li>
                      <li><a href="page-our-team.html">Our Team</a></li>
                      <li><a href="page-profile.html">Profile</a></li>
                      <li class="active"><a href="page-elements.html">Elements</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-3-col.html">Three Columns</a></li>
                      <li><a href="portfolio-4-col.html">Four Columns</a></li>
                      <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                      <li><a href="portfolio-with-sidebar.html">With Sidebar</a></li>
                      <li><a href="portfolio-gallery.html">Gallery</a></li>
                      <li><a href="page-portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Blog</a>
                    <ul>
                      <li><a href="blog-2-col-sidebar.html">Two Columns + Sidebar</a></li>
                      <li><a href="blog-3-col.html">Three Columns</a></li>
                      <li><a href="blog-4-col.html">Four Columns</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- span /-->
              <!-- Item With Sub-->
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="shop-grid.html" class="mn-has-sub">Shop <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="shop-checkout.html">Shop Checkout</a></li>
                  <li><a href="shop-single.html">Shop Single Product</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item-->
              <li><a href="page-contact.html">Contact</a></li>
              <!-- End Item-->
              <!-- Search-->
              <li class="search"><a href="#" class="mn-has-sub">Search</a>
                <ul class="search-sub">
                  <li>
                    <div class="container">
                      <div class="mn-wrap">
                        <form method="post" class="form">
                          <div class="search-wrap">
                            <input type="text" placeholder="Where will you go next?" class="form-control search-field"><i class="flaticon-suntour-search search-icon"></i>
                          </div>
                        </form>
                      </div>
                      <div class="close-button"><span>Search</span></div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Search-->
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
      <!-- breadcrumbs start-->
      <section style="background-image:url('pic/breadcrumbs/bg-1.jpg');" class="breadcrumbs">
        <div class="container">
          <div class="text-left breadcrumbs-item"><a href="#">home</a><i>/</i><a href="#">pages</a><i>/</i><a href="#" class="last"><span>Typography</span> and Elements</a>
            <h2><span>Typography</span> and Elements</h2>
          </div>
        </div>
      </section>
      <!-- ! breadcrumbs end-->
    </header>
    <!-- ! header page-->
    <div class="content-body">
      <div class="container page">
        <!-- tabs section-->
        <div class="element-section mb-100">
          <div class="row">
            <!-- tabs-->
            <div class="col-lg-6 mb-lg-40">
              <div class="tabs">
                <div class="block-tabs-btn clearfix">
                  <div data-tabs-id="tabs1" class="tabs-btn active">About us</div>
                  <div data-tabs-id="tabs2" class="tabs-btn">Our mission</div>
                  <div data-tabs-id="tabs3" class="tabs-btn">Our vision</div>
                </div>
                <!-- tabs keeper-->
                <div class="tabs-keeper">
                  <!-- tabs container-->
                  <div data-tabs-id="cont-tabs1" class="container-tabs active">
                    <h6 class="trans-uppercase">Hotel Bohemians</h6>
                    <p>Duis egestas accumsan ipsum, at volutpat elit imperdiet in. Curabitur lacinia, massa quis elementum bibendum, tellus neque porttitor erat, a ornare enim arcu nec mauris. Morbi ac tristique felis. Praesent cursus placerat risus. Duis ut magna quis sem varius consequat.  </p>
                    <ul class="style-3">
                      <li>Nam molestie dolor id auctor sodales;</li>
                      <li>In sagittis dolor vel turpis aliquet pharetra;</li>
                      <li>Quisque non turpis in dui congue dapibus;</li>
                      <li>Vivamus varius nisl quis dictum maximus;</li>
                      <li>Vestibulum scelerisque ligula quis est faucibus tincidunt.</li>
                    </ul>
                  </div>
                  <!-- /tabs container-->
                  <!-- tabs container-->
                  <div data-tabs-id="cont-tabs2" class="container-tabs">
                    <h6 class="trans-uppercase">Hotel Bohemians</h6>
                    <p>Duis egestas accumsan ipsum, at volutpat elit imperdiet in. Curabitur lacinia, massa quis elementum bibendum, tellus neque porttitor erat, a ornare enim arcu nec mauris. Morbi ac tristique felis. Praesent cursus placerat risus. Duis ut magna quis sem varius consequat.  </p>
                    <ul class="style-3">
                      <li>Nam molestie dolor id auctor sodales;</li>
                      <li>In sagittis dolor vel turpis aliquet pharetra;</li>
                      <li>Quisque non turpis in dui congue dapibus;</li>
                      <li>Vivamus varius nisl quis dictum maximus;</li>
                      <li>Vestibulum scelerisque ligula quis est faucibus tincidunt.</li>
                    </ul>
                  </div>
                  <!-- /tabs container-->
                  <!-- tabs container-->
                  <div data-tabs-id="cont-tabs3" class="container-tabs">
                    <h6 class="trans-uppercase">Hotel Bohemians</h6>
                    <p>Duis egestas accumsan ipsum, at volutpat elit imperdiet in. Curabitur lacinia, massa quis elementum bibendum, tellus neque porttitor erat, a ornare enim arcu nec mauris. Morbi ac tristique felis. Praesent cursus placerat risus. Duis ut magna quis sem varius consequat.  </p>
                    <ul class="style-3">
                      <li>Nam molestie dolor id auctor sodales;</li>
                      <li>In sagittis dolor vel turpis aliquet pharetra;</li>
                      <li>Quisque non turpis in dui congue dapibus;</li>
                      <li>Vivamus varius nisl quis dictum maximus;</li>
                      <li>Vestibulum scelerisque ligula quis est faucibus tincidunt.</li>
                    </ul>
                  </div>
                  <!-- /tabs container-->
                </div>
                <!-- /tabs keeper-->
              </div>
            </div>
            <!-- /tabs-->
            <!-- button section-->
            <div class="col-lg-6">
              <div class="element-section">
                <div class="row">
                  <div class="col-sm-4 col-xs-6">
                    <div><a href="#" class="cws-button small alt mb-20">Button</a></div>
                    <div><a href="#" class="cws-button small mb-20">Button</a></div>
                    <div><a href="#" class="cws-button small alt gray mb-20">Button</a></div>
                    <div><a href="#" class="cws-button small alt gray-dark mb-20">Button</a></div>
                  </div>
                  <div class="col-sm-4 col-xs-6 ml-minus-20">
                    <div><a href="#" class="cws-button alt mb-20">Button</a></div>
                    <div><a href="#" class="cws-button mb-20">Button</a></div>
                    <div><a href="#" class="cws-button alt gray mb-20">Button</a></div>
                    <div><a href="#" class="cws-button alt gray-dark mb-20">Button</a></div>
                  </div>
                  <div class="col-sm-4 ml-20">
                    <div><a href="#" class="cws-button border-left large alt mb-20">Button</a></div>
                    <div><a href="#" class="cws-button border-left large mb-20">Button</a></div>
                    <div><a href="#" class="cws-button border-left large alt gray mb-20">Button</a></div>
                    <div><a href="#" class="cws-button border-left large alt gray-dark mb-20">Button</a></div>
                  </div>
                </div>
              </div>
              <hr class="mt-0 mb-0">
            </div>
            <!-- ! button section-->
          </div>
        </div>
        <!-- ! tabs section-->
        <!-- heading section-->
        <div class="element-section mb-100">
          <div class="row">
            <div class="col-md-6 trans-uppercase font-2">
              <h1 class="mt-0 mb-20">Heading H1 - 43px</h1>
              <h2 class="mt-0 mb-20">Heading H2 - 37px</h2>
              <h3 class="mt-0 mb-20">Heading H3 - 31px</h3>
              <h4 class="mt-0 mb-20">Heading H4 - 26px</h4>
              <h5 class="mt-0 mb-20">Heading H5 - 20px</h5>
              <h6 class="mt-0 mb-20">Heading H6 - 16px</h6>
            </div>
            <div class="col-md-6 font-2">
              <h1 class="mt-0 mb-20">Heading H1 - 43px</h1>
              <h2 class="mt-0 mb-20">Heading H2 - 37px</h2>
              <h3 class="mt-0 mb-20">Heading H3 - 31px</h3>
              <h4 class="mt-0 mb-20">Heading H4 - 26px</h4>
              <h5 class="mt-0 mb-20">Heading H5 - 20px</h5>
              <h6 class="mt-0 mb-20">Heading H6 - 16px</h6>
            </div>
          </div>
        </div>
        <!-- ! heading section-->
        <!-- counter blocks-->
        <div class="element-section mb-110">
          <div class="row">
            <div class="col-md-2 col-xs-6 mb-md-30">
              <div class="counter-block"><i class="counter-icon flaticon-suntour-world"></i>
                <div class="counter-name-wrap">
                  <div data-count="345" class="counter">0</div>
                  <div class="counter-name">Tours</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-xs-6 mb-md-30">
              <div class="counter-block with-divider"><i class="counter-icon flaticon-suntour-fireworks"></i>
                <div class="counter-name-wrap">
                  <div data-count="438" class="counter">0</div>
                  <div class="counter-name">Holidays</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-xs-6 mb-md-30">
              <div class="counter-block with-divider"><i class="counter-icon flaticon-suntour-hotel"></i>
                <div class="counter-name-wrap">
                  <div data-count="526" class="counter">0</div>
                  <div class="counter-name">Hotels</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-xs-6 mb-md-30">
              <div class="counter-block with-divider"><i class="counter-icon flaticon-suntour-ship"></i>
                <div class="counter-name-wrap">
                  <div data-count="169" class="counter">0</div>
                  <div class="counter-name">Cruises</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-xs-6">
              <div class="counter-block with-divider"><i class="counter-icon flaticon-suntour-airplane"></i>
                <div class="counter-name-wrap">
                  <div data-count="293" class="counter">0</div>
                  <div class="counter-name">Flights</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-xs-6">
              <div class="counter-block with-divider"><i class="counter-icon flaticon-suntour-car"></i>
                <div class="counter-name-wrap">
                  <div data-count="675" class="counter">0</div>
                  <div class="counter-name">Cars</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- counter blocks-->
        <!-- table section-->
        <div class="element-section mb-80">
          <div class="row">
            <div class="col-md-6 mb-md-30">
              <table class="table">
                <thead class="font-4">
                  <tr>
                    <th>Table head 1</th>
                    <th>Table head 2</th>
                    <th>Table head 3</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Nullam</td>
                    <td>Vestibulum</td>
                    <td>Meacenas</td>
                  </tr>
                  <tr>
                    <td>Phasellus</td>
                    <td>Aenea</td>
                    <td>Pellentesque</td>
                  </tr>
                  <tr>
                    <td>Integer</td>
                    <td>Mauris</td>
                    <td>Fermentum</td>
                  </tr>
                  <tr>
                    <td>Curabitur</td>
                    <td>Aliquam</td>
                    <td>Sapien</td>
                  </tr>
                  <tr>
                    <td>Quisque</td>
                    <td>Praesent</td>
                    <td>Faucibus</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-md-6">
              <table class="table alt">
                <thead class="font-4">
                  <tr>
                    <th>Table head 1</th>
                    <th>Table head 2</th>
                    <th>Table head 3</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Nullam</td>
                    <td>Vestibulum</td>
                    <td>Meacenas</td>
                  </tr>
                  <tr>
                    <td>Phasellus</td>
                    <td>Aenea</td>
                    <td>Pellentesque</td>
                  </tr>
                  <tr>
                    <td>Integer</td>
                    <td>Mauris</td>
                    <td>Fermentum</td>
                  </tr>
                  <tr>
                    <td>Curabitur</td>
                    <td>Aliquam</td>
                    <td>Sapien</td>
                  </tr>
                  <tr>
                    <td>Quisque</td>
                    <td>Praesent</td>
                    <td>Faucibus</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- ! table section-->
        <!-- toggles & accordion section-->
        <div class="element-section mb-80">
          <div class="row">
            <div class="col-md-6 mb-md-30">
              <div class="accordion">
                <div class="content-title active"> <span class="active"><i class="active-icon"></i>Ut ultrices justo quis nulla vulputate iaculis</span></div>
                <div class="content">In mattis ut dui sed viverra. Nam eleifend libero ligula, eget imperdiet neque dapibus id. Integer sit amet dolor vel eros laoreet dignissim. Nullam in mauris turpis. Cras velit risus, mollis et tortor convallis, ornare interdum lorem. Donec pharetra odio luctus, porttitor tortor vel, mattis ante. </div>
                <div class="content-title"> <span><i class="active-icon"></i>Sed volutpat tellus a odio laoreet imperdiet</span></div>
                <div class="content">In mattis ut dui sed viverra. Nam eleifend libero ligula, eget imperdiet neque dapibus id. Integer sit amet dolor vel eros laoreet dignissim. Nullam in mauris turpis. Cras velit risus, mollis et tortor convallis, ornare interdum lorem. Donec pharetra odio luctus, porttitor tortor vel, mattis ante.</div>
                <div class="content-title"> <span><i class="active-icon"></i>Donec at massa eu lacus accumsan semper</span></div>
                <div class="content">In mattis ut dui sed viverra. Nam eleifend libero ligula, eget imperdiet neque dapibus id. Integer sit amet dolor vel eros laoreet dignissim. Nullam in mauris turpis. Cras velit risus, mollis et tortor convallis, ornare interdum lorem. Donec pharetra odio luctus, porttitor tortor vel, mattis ante. </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="toggle style-2">
                <div class="content-title active"> <span class="active"><i class="active-icon"></i>Ut ultrices justo quis nulla vulputate iaculis</span></div>
                <div class="content">In mattis ut dui sed viverra. Nam eleifend libero ligula, eget imperdiet neque dapibus id. Integer sit amet dolor vel eros laoreet dignissim. Nullam in mauris turpis. Cras velit risus, mollis et tortor convallis, ornare interdum lorem. Donec pharetra odio luctus, porttitor tortor vel, mattis ante.</div>
                <div class="content-title"> <span><i class="active-icon"></i>Sed volutpat tellus a odio laoreet imperdiet</span></div>
                <div class="content">In mattis ut dui sed viverra. Nam eleifend libero ligula, eget imperdiet neque dapibus id. Integer sit amet dolor vel eros laoreet dignissim. Nullam in mauris turpis. Cras velit risus, mollis et tortor convallis, ornare interdum lorem. Donec pharetra odio luctus, porttitor tortor vel, mattis ante. </div>
                <div class="content-title"> <span><i class="active-icon"></i>Donec at massa eu lacus accumsan semper</span></div>
                <div class="content">In mattis ut dui sed viverra. Nam eleifend libero ligula, eget imperdiet neque dapibus id. Integer sit amet dolor vel eros laoreet dignissim. Nullam in mauris turpis. Cras velit risus, mollis et tortor convallis, ornare interdum lorem. Donec pharetra odio luctus, porttitor tortor vel, mattis ante. </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ! toggles section-->
        <!-- menu widget section-->
        <div class="element-section mb-80">
          <div class="row">
            <div class="col-md-12">
              <div class="menu-widget with-switch">
                <ul class="magic-line">
                  <li class="current_item"><a href="#">All reviews (67)</a></li>
                  <li><a href="#">Families (23)</a></li>
                  <li><a href="#">Couples (10)</a></li>
                  <li><a href="#">Solo (17)</a></li>
                  <li><a href="#">Business (10)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- ! menu widget section-->
        <!-- allert messages-->
        <div class="element-section mb-60">
          <div class="row">
            <!-- allert messages-->
            <div class="col-sm-6">
              <div role="alert" class="alert alert-notice alert-dismissible fade in mb-20">
                <button type="button" data-dismiss="alert" aria-label="Close" class="close"></button><i class="alert-icon flaticon-technology"></i>Normal message
              </div>
              <div role="alert" class="alert alert-warning alert-dismissible fade in mb-20">
                <button type="button" data-dismiss="alert" aria-label="Close" class="close"></button><i class="alert-icon flaticon-warning"></i>Warning message
              </div>
              <div role="alert" class="alert alert-info alert-dismissible fade in mb-20">
                <button type="button" data-dismiss="alert" aria-label="Close" class="close"></button><i class="alert-icon flaticon-circle"></i>Information message
              </div>
            </div>
            <!-- ! allert messages-->
            <!-- allert messages-->
            <div class="col-sm-6">
              <div role="alert" class="alert alert-success alert-dismissible fade in mb-20">
                <button type="button" data-dismiss="alert" aria-label="Close" class="close"></button><i class="alert-icon flaticon-suntour-check"></i>Succes message
              </div>
              <div role="alert" class="alert alert-usefull alert-dismissible fade in mb-20">
                <button type="button" data-dismiss="alert" aria-label="Close" class="close"></button><i class="alert-icon flaticon-round"></i>Usefull message
              </div>
              <div role="alert" class="alert alert-default alert-dismissible fade in mb-20">
                <button type="button" data-dismiss="alert" aria-label="Close" class="close"></button><i class="alert-icon flaticon-help"></i>Default message
              </div>
            </div>
            <!-- ! allert messages-->
          </div>
        </div>
        <!-- ! allert messages-->
        <!-- element section -->
        <div class="element-section mb-60">
          <div class="row">
            <div class="col-md-4 mb-md-50">
              <!-- pagination-->
              <nav>
                <ul class="pagination">
                  <li><a href="#" aria-label="Previous"><span class="fa fa-angle-left"></span></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#" class="active">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">...</a></li>
                  <li><a href="#">9</a></li>
                  <li><a href="#">10</a></li>
                  <li><a href="#">11</a></li>
                  <li><a href="#" aria-label="Next"><span class="fa fa-angle-right"></span></a></li>
                </ul>
              </nav>
              <!-- ! pagination-->
              <!-- progress bars-->
              <div>
                <!-- skill bar item-->
                <div class="skill-bar st-color-1">
                  <div class="name">Aliquam</div>
                  <div class="bar"><span data-value="80" class="cp-bg-color skill-bar-progress"></span></div>
                </div>
                <!-- ! skill bar item-->
                <!-- skill bar item-->
                <div class="skill-bar st-color-2">
                  <div class="name">Maecenas</div>
                  <div class="bar"><span data-value="75" class="cp-bg-color skill-bar-progress"></span></div>
                </div>
                <!-- ! skill bar item-->
                <!-- skill bar item-->
                <div class="skill-bar st-main-color">
                  <div class="name">Vestibulum</div>
                  <div class="bar"><span data-value="70" class="cp-bg-color skill-bar-progress"></span></div>
                </div>
                <!-- ! skill bar item-->
                <!-- skill bar item-->
                <div class="skill-bar st-color-3">
                  <div class="name">Commodo</div>
                  <div class="bar"><span data-value="65" class="cp-bg-color skill-bar-progress"></span></div>
                </div>
                <!-- ! skill bar item-->
                <!-- skill bar item-->
                <div class="skill-bar st-color-4">
                  <div class="name">Maximus</div>
                  <div class="bar"><span data-value="60" class="cp-bg-color skill-bar-progress"></span></div>
                </div>
                <!-- ! skill bar item-->
                <!-- skill bar item-->
                <div class="skill-bar st-main-gray-color">
                  <div class="name">Imperdiet</div>
                  <div class="bar"><span data-value="55" class="cp-bg-color skill-bar-progress"></span></div>
                </div>
                <!-- ! skill bar item-->
              </div>
              <!-- ! progress bars-->
            </div>
            <div class="col-md-8">
              <div class="quote alt-2 clearfix mb-60">
                <p>I am not a great cook, I am not a great artist, but I love art, and I love food, so I am the perfect traveller.</p><span>- Michael Palin</span>
              </div>
              <div class="row">
                <!-- list style 1-->
                <div class="col-md-6">
                  <h6 class="trans-uppercase">Marker 1</h6>
                  <ul class="style-1">
                    <li>Aliquam laoreet dolor vitae eros fermentum;</li>
                    <li>Integer sed enim ut sapien viverra facilisis;</li>
                    <li>Aliquam hendrerit ante quis eros feugiat, in mollis;</li>
                    <li>Aliquam semper sem at nulla tincidunt, vel pulvinar;</li>
                    <li>Nullam elementum dui dictum;</li>
                  </ul>
                </div>
                <!-- list style 2-->
                <div class="col-md-6">
                  <h6 class="trans-uppercase">Marker 2</h6>
                  <ul class="style-2">
                    <li>Aliquam laoreet dolor vitae eros fermentum;</li>
                    <li>Integer sed enim ut sapien viverra facilisis;</li>
                    <li>Aliquam hendrerit ante quis eros feugiat, in mollis;</li>
                    <li>Aliquam semper sem at nulla tincidunt, vel pulvinar;</li>
                    <li>Nullam elementum dui dictum;</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ! element section-->
        <!-- grid section-->
        <div class="element-section">
          <div class="row mb-40">
            <div class="col-md-12">
              <h5 class="mb-20">1/1 Column</h5>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, vivei era quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean imperdiet. Suspendisse eu ligula. Nul la facilisi. Donec id justo. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. Curabitur suscipit suscipit tellus. Praesent vestibulum dapibus nibh. Etiam iaculis nunc ac metus. Ut id nisl quis enim dignissim sagittis.
            </div>
          </div>
          <div class="row mb-40">
            <div class="col-md-6 mb-md-30">
              <h5 class="mb-20">1/2 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleif ela end ac, enim. Aliquam lorem ante, dapibus in, vivei era quis, feugiat a, tellus. Phasellus ve viverra nulla ut metus varius lvaoreet. 
            </div>
            <div class="col-md-6">
              <h5 class="mb-20">1/2 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleif ela end ac, enim. Aliquam lorem ante, dapibus in, vivei era quis, feugiat a, tellus. Phasellus ve viverra nulla ut metus varius lvaoreet. 
            </div>
          </div>
          <div class="row mb-40">
            <div class="col-md-4 mb-md-30">
              <h5 class="mb-20">1/3 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, eleif ela end ac, enim. Aliquam lo rem ante, dapibus in, vivei era quis, feugiat a, tellus. Pha sellus ve viverra nulla ut metus.
            </div>
            <div class="col-md-4 mb-md-30">
              <h5 class="mb-20">1/3 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, eleif ela end ac, enim. Aliquam lo rem ante, dapibus in, vivei era quis, feugiat a, tellus. Pha sellus ve viverra nulla ut metus.
            </div>
            <div class="col-md-4">
              <h5 class="mb-20">1/3 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, eleif ela end ac, enim. Aliquam lo rem ante, dapibus in, vivei era quis, feugiat a, tellus. Pha sellus ve viverra nulla ut metus.
            </div>
          </div>
          <div class="row mb-40">
            <div class="col-md-3 mb-md-30">
              <h5 class="mb-20">1/4 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus in, vive.
            </div>
            <div class="col-md-3 mb-md-30">
              <h5 class="mb-20">1/4 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus in, vive.
            </div>
            <div class="col-md-3 mb-md-30">
              <h5 class="mb-20">1/4 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus in, vive.
            </div>
            <div class="col-md-3">
              <h5 class="mb-20">1/4 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus in, vive.
            </div>
          </div>
          <div class="row mb-40">
            <div class="col-md-2 mb-md-30">
              <h5 class="mb-20">1/6 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus.
            </div>
            <div class="col-md-2 mb-md-30">
              <h5 class="mb-20">1/6 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus.
            </div>
            <div class="col-md-2 mb-md-30">
              <h5 class="mb-20">1/6 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus.
            </div>
            <div class="col-md-2 mb-md-30">
              <h5 class="mb-20">1/6 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus.
            </div>
            <div class="col-md-2 mb-md-30">
              <h5 class="mb-20">1/6 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus.
            </div>
            <div class="col-md-2">
              <h5 class="mb-20">1/6 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus.
            </div>
          </div>
          <div class="row mb-40">
            <div class="col-md-2 mb-md-30">
              <h5 class="mb-20">1/6 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo.
            </div>
            <div class="col-md-10">
              <h5 class="mb-20">5/6 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, vivei era quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean imperdiet. Suspendisse eu ligula. Nul la facilisi. Donec id justo. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. Curabitur suscipit suscipit tellus. Praesent vestibulum dapibus nibh. Etiam iaculis nunc ac metus. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. Curabitur suscipit suscipit tellus. Praesent vestibulum dapibus nibh. Etiam iaculis nunc ac metus.	
            </div>
          </div>
          <div class="row mb-40">
            <div class="col-md-3 mb-md-30">
              <h5 class="mb-20">1/4 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, el eif ela end ac, enim. Aliquam lo rem ante, dapibus in, vive.
            </div>
            <div class="col-md-9">
              <h5 class="mb-20">3/4 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, vivei era quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean imperdiet. Suspendisse eu ligula. Nul la facilisi. Donec id justo. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. Curabitur suscipit suscipit tellus. Praesent vestibulum dapibus nibh. Etiam iaculis nunc ac metus.
            </div>
          </div>
          <div class="row mb-40">
            <div class="col-md-4 mb-md-30">
              <h5 class="mb-20">1/3 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, portti tor eu, consequat vitae, eleif ela end ac, enim. Aliquam lo rem ante, dapibus in, vivei era quis, feugiat a, tellus. Pha sellus ve viverra nulla ut metus.
            </div>
            <div class="col-md-8">
              <h5 class="mb-20">2/3 Column </h5>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, vivei era quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius lvaoreet. Quisque rutrum, enean impe rdiet. Suspendisse eu ligula. Nul la facilisi. Donec id justo. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignis sim dolor, a pretium mi sem ut ipsum. Curabitur suscipit suscipit tellus.
            </div>
          </div>
        </div>
        <!-- ! grid section-->
      </div>
    </div>
    <!-- footer-->
    <footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
      <div class="container">
        <div class="row pb-100 pb-md-40">
          <!-- widget footer-->
          <div class="col-md-6 col-sm-12 mb-sm-30">
            <div class="logo-soc clearfix">
              <div class="footer-logo"><a href="index.html"><img src="img/logo-white.png" data-at2x="img/logo-white@2x.png" alt></a></div>
            </div>
            <p class="color-g2 mt-10">Vestibulum tincidunt venenatis scelerisque. Proin quis enim lacinia, vehicula massa et, mollis urna. Proin nibh mauris, blandit vitae convallis at, tincidunt vel tellus. Praesent posuere nec lectus non.</p>
            <!-- social-->
            <div class="social-link dark"><a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social fa fa-linkedin"></a></div>
            <!-- ! social-->
          </div>
          <!-- ! widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-sm-30">
            <div class="widget-footer">
              <h4>Latest Tweets</h4>
              <div class="twitter-footer align-left"></div>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6">
            <div class="widget-footer">
              <h4>Tag cloud</h4>
              <div class="widget-tags-wrap"><a href="#" rel="tag" class="tag">Adventure</a><a href="#" rel="tag" class="tag">Romantic</a><a href="#" rel="tag" class="tag">Wildlife</a><a href="#" rel="tag" class="tag">Beach</a><a href="#" rel="tag" class="tag">Honeymoon</a><a href="#" rel="tag" class="tag">Island</a><a href="#" rel="tag" class="tag">Parks</a><a href="#" rel="tag" class="tag">Family</a><a href="#" rel="tag" class="tag">Travel</a></div>
            </div>
          </div>
          <!-- end widget footer-->
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>© Copyright 2016 <span>Suntour</span> &nbsp;&nbsp;|&nbsp;&nbsp; All Rights Reserved</p>
            </div>
            <div class="col-sm-6 text-right"><a href="index.html" class="footer-nav">Home</a><a href="page-about-us.html" class="footer-nav">Pages</a><a href="hotels-search.html" class="footer-nav">Hotels</a><a href="blog-grid.html" class="footer-nav">Blog</a><a href="shop-grid.html" class="footer-nav">Shop</a><a href="page-contact.html" class="footer-nav">Contacts</a></div>
          </div>
        </div>
      </div>
      <!-- end copyright-->
      <!-- scroll top-->
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <!-- login popup-->
    <div class="login-popup">
      <div class="login-popup-wrap">
        <div class="title-wrap">
          <h2>Login</h2><i class="close-button flaticon-close"></i>
        </div>
        <div class="login-content">
          <form class="form">
            <input type="text" name="email" value="" size="40" placeholder="Enter Your Email ..." aria-required="true" class="form-row form-row-first">
            <input type="text" name="password" value="" size="40" placeholder="Enter Your Password ..." aria-required="true" class="form-row form-row-last">
          </form>
          <div class="remember">
            <div class="checkbox">
              <input id="checkbox30" type="checkbox" value="None" name="check">
              <label for="checkbox30">Remember Me</label>
            </div><a href="#">Forgot Password ?</a>
          </div><a href="#" class="cws-button gray alt full-width mt-20">Login now</a>
        </div>
        <div class="login-bot">
          <p>No account yet? <a href="#">Register now</a></p>
        </div>
      </div>
    </div>
    <!-- ! login popup-->
    <!-- news popup-->
    <div class="news-popup"> 
      <div class="news-popup-wrap"> <i class="close-button flaticon-close"></i>
        <div class="row">
          <div class="col-sm-6"><img src="pic/news-popup.jpg" data-at2x="pic/news-popup@2x.jpg" alt></div>
          <div class="col-sm-6">
            <div class="news-content">
              <div class="news-title">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
              <form method="get" action="#" class="newsletter contact-form">
                <label class="mb-0">
                  <input type="text" placeholder="Enter Your Email ..." value="" name="email" class="newsletter-field mb-0">
                </label>
                <button type="submit" class="newsletter-submit cws-button alt">Submit</button>
              </form>
              <div class="checkbox-wrap">
                <div class="checkbox">
                  <input id="checkbox40" type="checkbox" value="None" name="check">
                  <label for="checkbox40">Dont Show This Message Again</label>
                </div>
              </div>
              <div class="social-wrap"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ! news popup-->
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
    <script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="tuner/js/colorpicker.js"></script>
    <script type="text/javascript" src="tuner/js/scripts.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
  </body>

<!-- Mirrored from html.cwsthemes.com/suntour/page-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Feb 2023 00:52:05 GMT -->
</html>